# For more information about the available options please visit: http://go/backstage (VPN required)
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    github.com/project-slug: Unity-Technologies/Classic-Sponza
  name: Classic-Sponza
  description: "Unity remaster of the classic Sponza scene. "
  labels:
    costcenter: "5020"
  tags:
    - planned-public
  links:
    - url: https://unity.slack.com/messages/C06TQ5M4J/
      title: "#devs-light-transport"
      icon: chat
spec:
  type: other
  lifecycle: production
  owner: unity-technologies/gfx-qa-lighting
